<?php
$MESS['LAB_CRMCUSTOMTAB_BOOK_ENTITY'] = 'Книга';
$MESS['LAB_CRMCUSTOMTAB_BOOK_TABLE_ID'] = 'ID';
$MESS['LAB_CRMCUSTOMTAB_BOOK_TABLE_TITLE'] = 'Название книги';
$MESS['LAB_CRMCUSTOMTAB_BOOK_TABLE_YEAR'] = 'Год издания';
$MESS['LAB_CRMCUSTOMTAB_BOOK_TABLE_PAGES'] = 'Количество страниц';
$MESS['LAB_CRMCUSTOMTAB_BOOK_TABLE_DESCRIPTION'] = 'Описание';
$MESS['LAB_CRMCUSTOMTAB_BOOK_TABLE_PUBLISH_DATE'] = 'Дата публикации';
$MESS['LAB_CRMCUSTOMTAB_BOOK_TABLE_AUTHORS'] = 'Авторы';
