<?php
$MESS['DEALS_GRID_TITLE_LABEL'] = 'Сделка';
$MESS['DEALS_GRID_YEAR_LABEL'] = 'Дата обращения';
$MESS['BOOK_GRID_BOOK_PUBLISHING_YEAR_LABEL'] = 'Год выпуска';
$MESS['BOOK_GRID_BOOK_COLOR_LABEL'] = 'Цвет кузова';
$MESS['BOOK_GRID_BOOK_MILEAGE_LABEL'] = 'Пробег';
