<?php
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_ENTITY'] = 'Автор';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_ID'] = 'ID';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_FIRST_NAME'] = 'Имя';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_LAST_NAME'] = 'Фамилия';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_SECOND_NAME'] = 'Отчество';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_BIRTH_DATE'] = 'Дата рождения';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_BIOGRAPHY'] = 'Биография';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_BOOKS'] = 'Книги';