<?php
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_ENTITY'] = 'Author';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_ID'] = 'ID';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_FIRST_NAME'] = 'First name';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_LAST_NAME'] = 'Last name';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_SECOND_NAME'] = 'Middle name';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_BIRTH_DATE'] = 'Birth date';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_BIOGRAPHY'] = 'Biography';
$MESS['LAB_CRMCUSTOMTAB_AUTHOR_TABLE_BOOKS'] = 'Books';
