<?php
$MESS['BOOK_GRID_GARAGEAUTO_MARKA_LABEL'] = 'Marka';
$MESS['BOOK_GRID_GARAGEAUTO_PUBLISHING_MODEL_LABEL'] = 'Mc';
$MESS['BOOK_GRID_GARAGEAUTO_YEAR_LABEL'] = 'Year';
$MESS['BOOK_GRID_GARAGEAUTO_COLOR_LABEL'] = 'Color';
$MESS['BOOK_GRID_GARAGEAUTO_MILEGE_LABEL'] = 'Milege';
