<?php
$MESS['GARAGE_GRID_GARAGEAUTO_MARKA_LABEL'] = 'Марка';
$MESS['GARAGE_GRID_GARAGEAUTO_MODEL_LABEL'] = 'Модель';
$MESS['GARAGE_GRID_GARAGEAUTO_YEAR_LABEL'] = 'Год выпуска';
$MESS['GARAGE_GRID_GARAGEAUTO_COLOR_LABEL'] = 'Цвет';
$MESS['GARAGE_GRID_GARAGEAUTO_MILEGE_LABEL'] = 'Пробег';
